# infinity

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
infinity/: build.gradle  proguard-rules.pro
infinity/src/main/: AndroidManifest.xml
infinity/src/main/java/com/thefuntasty/infinity/: FooterViewHolder.java  InfinityAdapter.java  InfinityConstant.java  InfinityEventInterface.java  InfinityEventListener.java  InfinityException.java  InfinityFiller.java  InfinityFillerImpl.java
infinity/src/main/res/layout/: footer_layout.xml
sample/: build.gradle
sample/src/androidTest/java/com/thefuntasty/infinity/sample/: SampleTestUserAdapter.java  TestActivityTest.java
sample/src/androidTest/java/com/thefuntasty/infinity/sample/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
sample/src/androidTest/java/com/thefuntasty/infinity/sample/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thefuntasty/infinity/sample/: App.java  Config.java  DataManager.java  Number.java  SampleActivity.java  SampleNumberAdapter.java  SampleUserAdapter.java  TestActivity.java  User.java
sample/src/main/res/layout/: footer_layout.xml  list_item_header_type_1.xml  list_item_header_type_2.xml  list_item_user_type_1.xml  list_item_user_type_2.xml
sample/src/test/java/com/thefuntasty/infinity/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/thefuntasty/infinity/test/: SampleTestUserAdapter.java  TestActivityTest.java
test/src/androidTest/java/com/thefuntasty/infinity/test/adapter/: MultipleViewsAdapter.java  MultipleViewsMultipleHeadersAdapter.java  SingleViewAdapter.java
test/src/androidTest/java/com/thefuntasty/infinity/test/runner/: RxAndroidJUnitRunner.java
test/src/androidTest/java/com/thefuntasty/infinity/test/test/multiplepage/: MultipleViewMultipleHeaderTest.java  MultipleViewTest.java
test/src/androidTest/java/com/thefuntasty/infinity/test/test/singlepage/: SingleViewEmptyTest.java  SingleViewErrorTest.java  SingleViewTest.java
test/src/androidTest/java/com/thefuntasty/infinity/test/util/: RxIdlingResource.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/thefuntasty/infinity/test/: App.java  Config.java  SampleUserAdapter.java  TestActivity.java  User.java
test/src/main/res/layout/: activity_test.xml  footer_layout.xml  list_item_header_type_1.xml  list_item_header_type_2.xml  list_item_user_type_1.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/thefuntasty/infinity/test/adapter/: BaseAdapterTest.java  BaseRxAdapterTest.java
test/src/test/java/com/thefuntasty/infinity/test/adapter/add_item/: AddItemToFirstPosTest.java  AddItemToLastPosTest.java  AddMultipleItemsToFirstPosTest.java
test/src/test/java/com/thefuntasty/infinity/test/adapter/item_count/: ExactlyOnePageAdapterTest.java  NoItemsAdapterTest.java
test/src/test/java/com/thefuntasty/infinity/test/adapter/thread/: DataFromNonUIThreadTest.java
