<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:animateLayoutChanges="true">

	<LinearLayout
		android:id="@+id/loading"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:gravity="center"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@android:color/darker_gray"
			android:orientation="vertical"
			android:text="Loading"
			android:padding="20dp"
			android:textAllCaps="true"
			android:textColor="@android:color/black"
			android:textSize="20sp"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/try_again"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:background="@android:color/darker_gray"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="20dp"
			android:orientation="vertical"
			android:text="Try again"
			android:textAllCaps="true"
			android:textColor="@android:color/black"
			android:textSize="20sp"/>
	</LinearLayout>

</LinearLayout>
