<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FF03A9F4"
			android:gravity="center"
			android:padding="10dp"
			android:text="Loading"
			android:textColor="@android:color/white"
			android:textSize="15sp"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/retry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF44336"
			android:gravity="center"
			android:padding="10dp"
			android:text="Retry"
			android:textColor="@android:color/white"
			android:textSize="15sp"/>
	</LinearLayout>

</LinearLayout>
